<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hc_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="18dp"
        android:paddingBottom="10dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_header_panel"
            android:minHeight="74dp"
            android:paddingHorizontal="10dp"
            app:logo="@mipmap/ic_launcher_round"
            app:logoAdjustViewBounds="true"
            app:logoScaleType="centerInside"
            app:title="Helmet Companion"
            app:titleCentered="true"
            app:titleTextColor="@color/hc_text_primary" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="4dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_bottom_nav"
            android:elevation="8dp"
            app:itemIconTint="@color/nav_item_colors"
            app:itemRippleColor="@color/hc_secondary_container"
            app:itemTextColor="@color/nav_item_colors"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
